# lemuth.cs.2024

Doku/Flipcharts/: Flipcharts.one  Open Notebook.onetoc2
Doku/Flipcharts/OneNote_RecycleBin/: New Section 1.one  Open Notebook.onetoc2
Grundlagen/Doku/Flipcharts/: Grundlagen.one  Open Notebook.onetoc2
Grundlagen/Live Coding/Eierfarm/: NeuesHuhn.hn
Grundlagen/Live Coding/Reederei/: ClassDiagram1.cd  Frachtschiff.cs  GeoKoordinate.cs  Matrose.cs  Mitarbeiter.cs  Passagier.cs  Person.cs
Live Coding/Eierfarm/: Eierfarm.sln
Live Coding/Eierfarm/EierfarmBl/: ClassDiagram1.cd  Ei.cs  Gefluegel.cs  Huhn.cs
Live Coding/EzbWaehrungen/: EzbWaehrungen.sln
Live Coding/NorthwindDal/: NorthwindDal.sln
Live Coding/Reederei/: Hafen.cs  Qualifikation.cs  Reederei.sln  Route.cs  Schiff.cs
WPF/: Hausaufgabe für Mittwoch.txt  Hausaufgabe für September.txt
WPF/Live Coding/Chinook/ChinookUiMvvmToolkit/: App.config  App.xaml  App.xaml.cs  ChinookUiMvvmToolkit.csproj
WPF/Live Coding/Chinook/ChinookUiMvvmToolkit/Infrastructure/: ArtistChangedMessage.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ShowArtistEditDialogMessage.cs  StartupController.cs
WPF/Live Coding/Chinook/ChinookUiMvvmToolkit/Properties/: Settings.Designer.cs  Settings.settings
WPF/Live Coding/Chinook/ChinookUiMvvmToolkit/ViewModels/: AddEditArtistViewModel.cs  MainWindowViewModel.cs
WPF/Live Coding/Chinook/ChinookUiMvvmToolkit/Views/: AddEditArtist.xaml  AddEditArtist.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Live Coding/Controls/: App.xaml  App.xaml.cs  Controls.csproj  Controls.sln  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF/Live Coding/Controls/Container/: DockPanelWindow.xaml  DockPanelWindow.xaml.cs  UniformGridWindow.xaml  UniformGridWindow.xaml.cs
WPF/Live Coding/Mvvm/: Mvvm.sln
(+210 files in other folders)
