<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EzbWaehrungenDal.Archiv">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EzbWaehrungenDal.Handelstag">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handelstag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EzbWaehrungenDal.Waehrung">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Waehrung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>